.dashboard-grid {
    width: 100%;
    height: 55vh;
    display: block;
}

.section {
    padding-bottom: 4rem;
    float: left;
    width: 100%;
    height: 55%;
    display: block;
}

.title-chart {
  font-weight: bold;
  display: inherit;
  text-align: center;
  margin-top: 2rem;
}

.inner-section {
  width: 100%;
  height: 90%;
  display: block;
}

.formulario {
  max-width: 100%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}
  
.form-row-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap; /* evita que se rompa en 2 l√≠neas */
  align-items: flex-start;
  width: 100%;
}
  
.field-50 {
  width: 50%;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.mat-label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: inline-block;
}

.error {
  color: red;
  font-size: 0.85rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.overlay-cargando {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.spinner-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

h3 {
  margin-left: 12px;
}

.welcome-title h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e; /* Azul oscuro */
  margin-bottom: 0.5rem;
  justify-content: center;     /* Centra horizontalmente */
  align-items: center;
  display: grid;
}

.welcome-title .subtitle {
  font-size: 1.25rem;
  color: #3949ab; /* Azul intermedio */
  font-weight: 500;
  margin-bottom: 1rem;
  justify-content: center;     /* Centra horizontalmente */
  align-items: center;
  display: grid;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;  
}

.card-option {
  width: 20%;
  text-align: center;
  cursor: pointer;
}

mat-card-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
}

mat-card-content p {
  color: #444;
  font-size: 0.95rem;
}

.mat-mdc-card-actions {
  justify-content: center;
}